# Reservista

./: .gitignore  README.md  docker-compose.yml  package-lock.json
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/DTOs/: BasicDTO.java
Backend/src/main/java/Reservista/example/Backend/: BackendApplication.java  StatusCode.java
Backend/src/main/java/Reservista/example/Backend/Config/: AdminLoader.java  AppConfig.java  Config.java  DatabaseSeeder.java  ImageUtil.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  SystemRoles.java  ValidationUtil.java
Backend/src/main/java/Reservista/example/Backend/Controllers/: AdminController.java  AuthenticationController.java  BasicController.java  CancellationController.java  ConfigController.java  ImageController.java  OAuthAuthenticationController.java  OTPController.java  PaymentController.java  ProfileController.java  RegistrationController.java  ReservationController.java  SearchAndFilterController.java  StripeWebHook.java  StripeWebhook.java
Backend/src/main/java/Reservista/example/Backend/Converters/: ZoneIdConverter.java
Backend/src/main/java/Reservista/example/Backend/DAOs/: AdminRepository.java  BasicDAO.java  BlockedUserRepository.java  HotelImageRepository.java  HotelRepository.java  LocationRepository.java  NotificationRepository.java  OTPRepository.java  OptionalServiceRepository.java  ReportRepository.java  ReservationRepository.java  ReservedRoomRepository.java  RoomDescriptionRepository.java  RoomImageRepository.java  RoomRepository.java  RoomReservationRelationshipRepository.java  TempReservationDetailsRepository.java  UserRepository.java  VoucherRepository.java
Backend/src/main/java/Reservista/example/Backend/DTOs/: BasicDTO.java  ErrorDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  Respond.java  Response.java  VerificationDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/Admin/: AdminDTO.java  VoucherDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/Cancellation/: CancellationRequestDTO.java  CancellationResponseDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/Config/: LocationDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/InvoiceComponent/: InvoiceComponent.java  Option.java  OptionDTO.java  Pair.java  ReservationDTO.java  RoomDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/Login/: AuthenticationRequestDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/Profile/: ProfileDTO.java  UpcomingHistoryReservationDTO.java  UpdateDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/Registration/: CodeVerificationDTO.java  RefreshOTPDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/Request/: AuthenticationRequestDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/Reservation/: InvoiceComponent.java  ReservationDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservedRoomDTO.java
Backend/src/main/java/Reservista/example/Backend/DTOs/Response/: AuthenticationResponseDTO.java  ReservationResponseDTO.java  ResponseDTO.java
Backend/src/main/java/Reservista/example/Backend/Enums/: ErrorCode.java  Gender.java  Genders.java  NotificationType.java  StatusCode.java  SystemRoles.java
Backend/src/main/java/Reservista/example/Backend/Error/: CancellationExceptionHandler.java  CustomizedException.java  DeactivatedAccountException.java  GlobalException.java  GlobalExceptionHandler.java  RegistrationCredentialsException.java
Backend/src/main/java/Reservista/example/Backend/Errors/: CredentialsException.java  DeactivatedAccountException.java  GlobalExceptionHandler.java
Backend/src/main/java/Reservista/example/Backend/Event/: RegistrationCompleteEvent.java
Backend/src/main/java/Reservista/example/Backend/Exceptions/: AuthenticationExceptionHandler.java  BlockedUserException.java  CredentialsException.java  GlobalExceptionHandler.java
Backend/src/main/java/Reservista/example/Backend/Listener/: RegistrationCompleteEventListener.java
Backend/src/main/java/Reservista/example/Backend/MailComponent/: Mail.java  MailService.java  MailServiceProxy.java
Backend/src/main/java/Reservista/example/Backend/Models/: Admin.java  BasicModel.java  BlockedUser.java  Coordinates.java  Hotel.java  HotelImage.java  Location.java  Notification.java  OTP.java  OptionalService.java  Report.java  ReportId.java  Reservation.java  Review.java  Room.java  RoomDescription.java  RoomImage.java  User.java  Voucher.java
Backend/src/main/java/Reservista/example/Backend/Services/: BasicService.java  OAuthAuthenticationService.java  OTPService.java  UserRegistrationService.java
Backend/src/main/java/Reservista/example/Backend/Validators/: Age.java  AgeValidator.java  BirthDate.java  BirthDateValidator.java  Country.java  CountryValidator.java  ExpiresAt.java  ExpiresAtValidator.java  Gender.java  GenderValidator.java  Gmail.java  GmailValidator.java  Nationality.java  NationalityValidator.java  StrongPassword.java  StrongPasswordValidator.java  Username.java  UsernameValidator.java  ValidBirthDate.java  ValidBirthDateValidator.java
Backend/src/main/java/Reservista/example/Backend/responds/: Respond.java
Backend/src/main/java/Services/: BasicService.java
Backend/src/main/resources/: all_locations.json  application.properties  client_secret_514897488180-dl8iuptm8o2blgkdd5n6tp379tf186p7.apps.googleusercontent.com.json  data.json  seeding_state.txt
Backend/src/test/java/Reservista/example/Backend/: BackendApplicationTests.java
Backend/src/test/java/Reservista/example/Backend/Controllers/: ProfileControllerTest.java  RegistrationControllerTest.java
Backend/src/test/java/Reservista/example/Backend/MailComponent/: MailServiceTest.java
Backend/src/test/java/Reservista/example/Backend/Services/: OTPServiceTest.java  UserRegistrationServiceTest.java
Backend/src/test/java/Testideas/: RoomAvailablityTest.txt
Backend/tokens/: StoredCredential
Frontend/: .dockerignore  App.js  (+5 more)
(+212 files in other folders)
