#spring.datasource.url=jdbc:mysql://reservista.mysql.database.azure.com:3306/ReservistaDB
#spring.datasource.username=Reservista_Admin
#spring.datasource.password=)Yg#EQE$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/Reservista?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useUnicode=true
spring.datasource.username=mysql_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YBxjYLPXhTXzs44(5bIezm5N$dBnvgpLfkaWMGPBX(bfSE!^8I$XgB!CbhaW5XZs
jwt.expiration=86400000

main.admin.username=root
main.admin.password=kF@Q9w